# kntrl-auth-server

./: Readme.md  arch.md  kntrl.openapi.yaml  kntrl.schema.json  settings.gradle.kts
apidocs/: openapi-redoc.yaml
apidocs/cfg/: index.html  openapi-redoc.yaml
apidocs/plugin/: openapi-redoc.yaml
client/: openapi-no-additionalProperties.yaml  openapi-no-discriminators.yaml  openapi-no-inheritance.yaml  openapi-no-polymorphism.yaml  openapi.yaml
client/kotlin/: build.gradle.kts  settings.gradle.kts
client/kt/: build.gradle.kts  settings.gradle.kts
client/ts/: package.json
client/typescript/: Readme.md  index.ts  package-lock.json  package.json  tsconfig.json
examples/: Readme.md
examples/.client/: build.gradle  package-lock.json  package.json  settings.gradle  settings.gradle.kts
examples/01. Database configuration/: Readme.md
examples/02. Token configuration/: Readme.md
examples/03. Username-password/: Readme.md  client.java  client.mjs  client.sh  kntrl.json5
examples/04. Email/: Readme.md  client.java  client.mjs  client.sh  docker-compose.yml  kntrl.json5
examples/05. Social login/: client.mjs  kntrl.json5
examples/07. Action confirmation/: client.mjs  docker-compose.yml  kntrl.json5
examples/08. Custom auth (plugin)/: client.mjs  docker-compose.yml  kntrl.json5
examples/08. Custom auth (plugin)/.plugin-server/: Dockerfile  build.gradle  settings.gradle
examples/08. Custom auth (plugin)/.plugin-server/src/main/java/kntrl/example/pluginserver/: Config.java  PluginServerApplication.java  SmsAuthController.java  SmsAuthService.java
examples/09. Restore access (aka forbid password)/: client.mjs  docker-compose.yml  kntrl.json5
examples/09. Restore account (aka forbid password)/: kntrl.json5
examples/10. Account editing/: client.mjs  docker-compose.yml  kntrl.json5
examples/11. Api keys/: client.mjs  kntrl.json5
examples/12. Rate limiting/: client.mjs  kntrl.json5
examples/13. OAuth server/: Readme.md  client.mjs  kntrl.json5  (+1 more)
plugin-api/: build.gradle.kts  plugin-openapi-no-additionalProperties.yaml  plugin-openapi-no-discriminators.yaml  plugin-openapi-no-inheritance.yaml  plugin-openapi-no-polymorphism.yaml  plugin-openapi.yaml
(+68 files in other folders)
