plugins {
    id 'application'
}

group = 'app.kntrl'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'app.kntrl:client:0.9'
}

static Collection<File> exampleDirs(File root) {
    root.listFiles().findAll {
        !it.path.contains('/.') && it.isDirectory() &&
                it.listFiles().every { it.isFile() || it.path.contains('/.') }
    } + root.listFiles()
            .findAll {it.isDirectory() && it.listFiles().any { it.isDirectory() } }
            .collectMany { exampleDirs(it) }
}
sourceSets.main.java {
    srcDirs(exampleDirs(file('../')))
}